{
  "name": "twitch-udp-forwarder",
  "version": "1.0.0",
  "description": "",
  "main": "twitch-udp-forwarder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0",
    "tmi.js": "^1.4.5"
  }
}
